# Pooled Neon connection string
DATABASE_URL= "postgresql://neondb_owner:npg_2MSZcvo5afDF@ep-billowing-bush-ah4p6l9k-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
